# hyunjin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/image_resizing_lambda/: build.gradle
infra/image_resizing_lambda/src/main/java/com/lambda/demo/: DemoApplication.java  Handler.java
infra/image_resizing_lambda/src/test/java/com/lambda/demo/: DemoApplicationTests.java
